# flink_test

./: README.md
Test_new/: pom.xml
Test_new/src/main/java/first/flink/: KafkaSinkApplication.java  KafkaSourceApplication.java
Test_new/src/main/java/first/kafka/: Flink_protobuf.java  KafkaConsumer.java  KafkaWriter.java  KafkaWriter_proto.java  MySourceKafka_bak.java  Protobuf_Consumer.java
Test_new/src/main/java/first/pojo/: AccessLog.java  AccessLogProto.java  CustomSerialSchema.java  Person.java
pb_share_parser/: pom.xml
pb_share_parser/src/main/java/first/flink/: KafkaReaderApplication.java  KafkaWriterApplication.java
pb_share_parser/src/main/java/first/pojo/: AccessLogProto.java
pb_share_parser/src/main/java/first/redis/: RedisSink.java
pb_share_parser/src/main/java/flink/pojo/: ShareProto.java
